{
  "Database": { "ApplyMigrationsOnStartup": false },
  "Authentication": { "Issuer": "http://localhost:5052/" },
  "Swagger": {
    "AuthorizationEndpoint": "http://localhost:5052/connect/authorize",
    "TokenEndpoint": "http://localhost:5052/connect/token",
    "ClientId": "pocketledger-swagger"
  }
}
